.header {
  width: 100%;
  background-color: #1F2E35;
  position: sticky;
  top: 0;
  z-index: 999;
}
.header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 120px;
}
.header .nav .header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.header .nav .header-right {
  display: flex;
  align-items: center;
  gap: 50px;
}
.header .nav .header-right .header-item {
  font-size: 18px;
  font-weight: 500;
}
.header .nav .header-right .header-item .header-link {
  color: white;
}
.header .nav .header-btns {
  display: flex;
  gap: 20px;
  padding: 10px 60px;
}
.header .nav .header-btns .header-btn-sign-in {
  font-size: 16px;
  border-radius: 5px;
  border: none;
  background-color: #1F2E35;
  border: 1px solid #BCD0E5;
  padding: 15px 30px;
  cursor: pointer;
}
.header .nav .header-btns .header-btn-sign-in a {
  color: white;
}
.header .nav .header-btns .header-btn-sign-up {
  font-size: 16px;
  border-radius: 5px;
  border: none;
  background-color: #02897A;
  padding: 15px 30px;
  cursor: pointer;
}
.header .nav .header-btns .header-btn-sign-up a {
  color: white;
}
.header .nav .header-btns .header-btn-icon {
  border: none;
  background-color: transparent;
}
.header .nav .header-btns .header-btn-icon img {
  width: 40px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}

main {
  background-color: #1F2E35;
}

.hero {
  width: 100%;
  display: flex;
  padding: 50px 120px;
  gap: 50px;
}
.hero .hero-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.hero .hero-left .hero-title {
  font-size: 56px;
  width: 70%;
  color: white;
  font-weight: 700;
}
.hero .hero-left .hero-desc {
  width: 60%;
  font-weight: 400;
  font-size: 22px;
  color: white;
}
.hero .hero-left .hero-btns {
  display: flex;
  gap: 20px;
  align-items: center;
  text-align: center;
}
.hero .hero-left .hero-btns .hero-btn {
  padding: 20px 60px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 600;
  color: white;
  background-color: #02897A;
  cursor: pointer;
}
.hero .hero-left .hero-btns .hero-watch {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  background-color: #1F2E35;
  border: none;
}
.hero .hero-left .hero-btns .hero-watch a {
  color: #02897A;
}
.hero .hero-img {
  display: flex;
  flex: 1;
}
.hero .hero-img img {
  width: 90%;
}

.product {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px 120px;
  align-items: center;
  justify-content: center;
  background-color: #1F2E35;
  color: white;
}
.product .product-title {
  padding: 50px 0px;
  width: 45%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  color: white;
}
.product .product-icons {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px 0px;
  gap: 50px;
}
.product .product-icons img {
  width: 80px;
}
.product .product-icons .product-icon {
  padding: 50px 0px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.product .product-icons .product-icon .icon-title {
  font-size: 22px;
}
.product .product-icons .product-icon .product-desc {
  width: 50%;
  font-size: 16px;
  line-height: 25px;
}
.product .product-btn {
  padding: 50px 0px;
}
.product .product-btn button {
  padding: 20px 60px;
  font-size: 20px;
  border: none;
  border-radius: 7px;
  background-color: #02897A;
  cursor: pointer;
}
.product .product-btn button a {
  color: white;
}

.management {
  width: 100%;
  display: flex;
  padding: 50px 120px;
}
.management .management-text {
  width: 100%;
  display: flex;
  flex: 1;
  gap: 30px;
  flex-direction: column;
  justify-content: center;
}
.management .management-text .effortles-title {
  font-size: 22px;
  font-weight: 600;
  color: white;
}
.management .management-text .management-title {
  font-weight: 600;
  font-size: 52px;
  color: white;
}
.management .management-text .management-list {
  width: 70%;
  font-size: 24px;
  color: white;
  line-height: 30px;
}
.management .management-img {
  flex: 1;
}
.management .management-img img {
  width: 100%;
}

.management2 {
  width: 100%;
  display: flex;
  padding: 50px 120px;
  gap: 100px;
}
.management2 .management-text {
  width: 100%;
  display: flex;
  flex: 1;
  gap: 30px;
  flex-direction: column;
  justify-content: center;
}
.management2 .management-text .management-icon {
  display: flex;
  align-items: center;
  gap: 20px;
}
.management2 .management-text .management-icon .management-list {
  width: 40%;
  font-size: 18px;
  line-height: 22px;
}
.management2 .management-text .effortles-title {
  font-size: 22px;
  font-weight: 600;
  color: white;
}
.management2 .management-text .management-title {
  font-weight: 600;
  font-size: 52px;
  color: white;
}
.management2 .management-text .management-list {
  width: 70%;
  font-size: 24px;
  color: white;
  line-height: 25px;
}
.management2 .management-img {
  flex: 1;
}
.management2 .management-img img {
  width: 100%;
}

.quick {
  width: 100%;
  display: flex;
  padding: 100px 120px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.quick .quick-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 50px;
}
.quick .quick-item .quick-title {
  font-size: 50px;
  color: white;
}
.quick .quick-item .quick-list {
  width: 60%;
  font-size: 24px;
  color: white;
}
.quick .quick-item .quick-img {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 50px;
}
.quick .quick-item .quick-btn {
  padding: 20px 60px;
  border: none;
  border-radius: 5px;
  background-color: #02897A;
  cursor: pointer;
}
.quick .quick-item .quick-btn a {
  color: white;
  font-size: 20px;
}

.contents {
  width: 100%;
  padding: 50px 120px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contents .content-title {
  font-size: 50px;
  color: white;
}
.contents .content-list {
  font-size: 22px;
  color: white;
}
.contents .contents-info {
  display: flex;
  width: 100%;
  gap: 60px;
}
.contents .contents-info .contents-blog {
  width: 100%;
  border: 1px solid gray;
  gap: 20px;
  flex: 1;
  border: none;
  border-radius: 10px;
  background-color: white;
}
.contents .contents-info .contents-blog .content-img {
  width: 100%;
}
.contents .contents-info .contents-blog .content-img img {
  width: 100%;
}
.contents .contents-info .content-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}
.contents .contents-info .content-text .content-title-ari {
  font-size: 20px;
  font-weight: 500;
}
.contents .contents-info .content-text .content-list-ari {
  width: 80%;
  font-size: 28px;
  line-height: 40px;
}
.contents span {
  padding: 50px 0px;
  gap: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contents span i {
  font-size: 30px;
  color: white;
}
.contents span .color {
  color: #02897A;
}

.price-table {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px 120px;
  align-items: center;
  gap: 20px;
}
.price-table .table-title {
  font-size: 50px;
  color: white;
}
.price-table .table-info {
  font-size: 28px;
  color: white;
  font-weight: 400;
}
.price-table .table-cards {
  display: flex;
  width: 100%;
  height: 900px;
  gap: 60px;
  padding: 200px 0px;
}
.price-table .table-cards .table-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 100px;
  background-color: white;
  flex: 1;
  line-height: 30px;
  border-radius: 10px;
  gap: 30px;
}
.price-table .table-cards .table-card:hover {
  background-color: #02897A;
  color: white;
  box-shadow: 1px 1px 3px #02897A;
}
.price-table .table-cards .table-card:hover button {
  background-color: white;
  color: #02897A;
}
.price-table .table-cards .table-card .price-title {
  font-size: 34px;
}
.price-table .table-cards .table-card .price-list {
  display: flex;
  font-size: 22px;
  font-weight: 400;
}
.price-table .table-cards .table-card .price-info {
  display: flex;
  gap: 10px;
}
.price-table .table-cards .table-card .price-info .price {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 80px;
}
.price-table .table-cards .table-card .price-info .price-month {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 36px;
  font-weight: 800;
}
.price-table .table-cards .table-card .price-info .price-per-month {
  font-size: 20px;
}
.price-table .table-cards .table-card .table-btn {
  padding: 20px 50px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  background-color: #02897A;
  color: white;
}
.price-table .table-cards .table-card .price-only {
  font-size: 18px;
  font-weight: 500;
}

.clients {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 50px 120px;
}
.clients .client-title {
  font-size: 50px;
  color: white;
}
.clients .client-lis {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 45%;
  font-size: 20px;
  color: white;
}
.clients .client-item {
  width: 100%;
  display: flex;
  gap: 50px;
  padding: 50px 0px;
}
.clients .client-item .client-box {
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  border-radius: 10px;
  border: none;
  background-color: white;
  padding: 50px 40px;
  gap: 20px;
}
.clients .client-item .client-star {
  font-size: 30px;
  gap: 20px;
}
.clients .client-item .client-star i {
  color: gold;
}
.clients .client-item .client-list {
  font-size: 22px;
  width: 80%;
  line-height: 30px;
}
.clients .client-item .client-img {
  display: flex;
  align-items: center;
  gap: 22px;
}
.clients .client-item .client-img .img-title {
  color: #02897A;
  font-size: 20px;
}

.join-compannies {
  width: 100%;
  padding: 50px 200px;
  display: flex;
}
.join-compannies .join-item {
  display: flex;
  width: 100%;
  border-radius: 50px;
  background-color: #02897A;
}
.join-compannies .join-item .join-title-btn {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 0px 50px;
}
.join-compannies .join-item .join-title-btn .join-title {
  font-size: 56px;
  width: 90%;
  color: white;
}
.join-compannies .join-item .join-title-btn button {
  padding: 20px 60px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  background-color: white;
  color: #02897A;
  cursor: pointer;
}
.join-compannies .join-item .join-img {
  flex: 1;
}
.join-compannies .join-item .join-img img {
  width: 100%;
}